<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn with Fun</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="logo-image.png" alt="Learn with Fun Logo" class="logo-img">
            <h1>Learn with Fun</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h2>Unlock Your Learning Potential</h2>
            <p>Join us to explore a fun way to learn new skills and knowledge!</p>
            <button class="cta-btn">Get Started</button>
        </div>
    </section>

    <section id="programs" class="programs-section">
        <h2>Our Programs</h2>
        <div class="program-list">
            <div class="program">
                <h3>Solve the Rubik's Cube</h3>
                <p>Master the art of solving the Rubik's Cube and improve your problem-solving skills.</p>
                <button class="details-btn">Show Details</button>
            </div>
            <div class="program">
                <h3>Computer Skills</h3>
                <p>Enhance your computer knowledge from basic to advanced levels.</p>
                <button class="details-btn">Show Details</button>
            </div>
            <div class="program">
                <h3>Fun with Scratch</h3>
                <p>Learn coding basics by creating interactive stories and games with Scratch.</p>
                <button class="details-btn">Show Details</button>
            </div>
            <div class="program">
                <h3>Learn Gaming</h3>
                <p>Enter the exciting world of game development and design your own games.</p>
                <button class="details-btn">Show Details</button>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>At Learn with Fun, we aim to provide a holistic approach to education, blending fun and learning into a seamless experience for all students.</p>
        <img src="Aboutidea.jpg" alt="About Us Image">
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="form-group">
                <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <textarea id="message" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Learn with Fun. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
